<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Refugees & Terrorism in Southeast Asia (2019)</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <script src="https://kit.fontawesome.com/05e9b84c78.js" crossorigin="anonymous"></script>
        <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
            line-height: 40px;
            font-size: 16px;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend {

            font-family: 'Titillium Web', sans-serif;

            }
        
        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }
        
        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }
        
        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    
    </head>
    <body>
        <!--Web map time!-->
        <div id="map"></div>
        <script>
            var mymap = L.map('map', {
                center: [8.019403194588286, 115.80223243036319],
                zoom: 5,
                maxZoom: 22,
                minZoom: 3,
                detectRetina: true
            });

            var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
	            maxZoom: 16
            }).addTo(mymap);

            // adding terrorism event points
            var terrorist_attacks = null;
            var colors = chroma.scale('Dark2').mode('lch').colors(2);
            for (i = 0; i < 2; i++) {
                $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
                }

            terrorist_attacks = L.geoJson.ajax("assets/terrorism_SEAsia.geojson", {
                    pointToLayer: function(feature, latlng) {
                        return L.marker(latlng, {icon: L.divIcon({className: "fa-solid fa-circle"})});
                    },
                attribution: 'Global Terrorism Database | University of Maryland'
            });

            terrorist_attacks.addTo(mymap);
            
        // now for the polygons

        colors = chroma.scale('Reds').colors(4); 

        function setColor(density) {
            var id = 0;
            if (density > 750000) { id = 3; } 
            else if (density > 500000 && density <= 750000) { id = 2; } 
            else if (density > 250000 && density <= 500000) { id = 1; } 
            else  { id = 0; }
            return colors[id];
        }

        // 7. Set style function that sets fill color property equal to total Airbnbs
        function style(feature) {
            return {
                fillColor: setColor(feature.properties.population_refugee_count),
                fillOpacity: 0.4,
                weight: 2,
                opacity: 1,
                color: '#b4b4b4',
                dashArray: '4'
            };
        }

        L.geoJson.ajax("assets/world_SEAsia_poly.geojson", {
            style: style
        }).addTo(mymap);

        var legend = L.control({position: 'topright'});

        legend.onAdd = function () {
            var div = L.DomUtil.create('div', 'legend');
            // lines for country polygons
            div.innerHTML += '<b>Refugees</b><br />';
            div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>750,000+</p>';
            div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>500,000 - 750,000</p>';
            div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>250,000 - 500,000</p>';
            div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0-250,000</p>';
            // lines for terrorist event points
            div.innerHTML += '<hr><b>Terrorism Events<b><br />';
            div.innerHTML += '<i class="fa-solid fa-circle"></i>'
                        
            return div;
            };

        legend.addTo(mymap);

        L.control.scale({position: 'bottomleft'}).addTo(mymap);

        // adding zoom to feature
        var layer = e.target;

        function zoomToFeature(e) {                
        map.fitBounds(e.target.getBounds());            
        }

        function onEachFeature(feature, layer) {                
        layer.on({                                        
        click: zoomToFeature,                                    
        });            
        }
        
        </script>
    </body>
</html>